{
  "name": "spanish-word-to-number",
  "version": "0.1.1",
  "description": "Converts Spanish words to numbers. | Convierte palabras en español a números.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dalessandro07/spanish-word-to-number"
  },
  "main": "./dist/index.min.js",
  "type": "module",
  "scripts": {
    "minify": "uglifyjs --compress --mangle --output ./dist/index.min.js -- ./dist/index.js",
    "build": "tsc && npm run minify && rm ./dist/index.js"
  },
  "keywords": [
    "spanish",
    "words",
    "numbers"
  ],
  "author": "Alessandro Rios",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^3.17.0"
  }
}

